Resources/config/schema/configuration-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://go.aopphp.com/xsd-schema/go-aop-bundle"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://go.aopphp.com/xsd-schema/go-aop-bundle"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">

        <xsd:all>

            <xsd:element name="cache-warmer" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>

            <xsd:element name="doctrine-support" type="xsd:boolean" minOccurs="0" maxOccurs="1" />

            <xsd:element name="options" minOccurs="0" maxOccurs="1">

                <xsd:complexType>

                    <xsd:sequence>

                        <xsd:element name="debug" type="xsd:string" minOccurs="0" maxOccurs="1" />

                        <xsd:element name="app-dir" type="xsd:string" minOccurs="0" maxOccurs="1" />

                        <xsd:element name="cache-dir" type="xsd:string" minOccurs="0" maxOccurs="1" />

                        <xsd:element name="include-path" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>

                        <xsd:element name="exclude-path" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>

                        <xsd:element name="container-class" type="xsd:string" minOccurs="0" maxOccurs="1" />

                        <xsd:element name="feature" minOccurs="0" maxOccurs="unbounded">

                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:minLength value="1"/>
                                    <xsd:enumeration value="INTERCEPT_FUNCTIONS" />
                                    <xsd:enumeration value="INTERCEPT_INITIALIZATIONS" />
                                    <xsd:enumeration value="INTERCEPT_INCLUDES" />
                                    <xsd:enumeration value="PREBUILT_CACHE" />
                                </xsd:restriction>
                            </xsd:simpleType>

                        </xsd:element>

                    </xsd:sequence>

                </xsd:complexType>

            </xsd:element>

        </xsd:all>

    </xsd:complexType>

</xsd:schema>
